{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "files.exclude": {
        "**/.env": true,
        "**/.env.dev": true,
        "**/.env.production": true,
        "**/secrets/**": true
    }
}
